SECRET_KEY=django-insecure-mjc8r8y0$%mw_m2z4%lry%1=5_x49s2kmzcrus2@54-%o*t$ek3s)
DEBUG=True


REDIS_PASSWORD=!sdf123dovn234@
REDIS_HOST=azkiarz_redis
REDIS_PORT=6379
REDIS_DB=0

POSTGRES_HOST=azkiarz_db
POSTGRES_PORT=5432
POSTGRES_DB=azkiarz_db
POSTGRES_USER=azkiarz_user
POSTGRES_PASSWORD=!sdf123dovn234@

